{
  "name": "hello",
  "version": "1.0.0",
  "description": "basic node app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo 'no tests for now'"
  },
  "author": "ed",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
